
/* Global Styles */

body {
    background-color: #232222;
    color: #d2cfcf;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* header {
    background-color: #333;
    padding: 20px;
    text-align: center;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    border-radius: 5%;
    flex-wrap: wrap;
  } */
  
  h1 {
    color: #0372bc;
  }
  
  .subject {
    background-color: #333;
    margin: 20px;
    padding: 20px;
    border-radius: 8px; 
  }
  
  h2 {
    color: #335fb0;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }

  a {
    color: #ffd369;
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    color:aliceblue;
    text-shadow: 2px 2px 5px #999;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #335fb0;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
  } */
 /* Global style for grid container */
.grid_container {
  display: grid;
  gap: 1px;
  text-align: center;
  padding: 3%;
}

/* Larger screens: 901px and above */
@media screen and (min-width: 901px) {
  .grid_container {
    grid-template-columns: 1fr 1fr;
  }

  .grid_container .titles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / 3;
    border-radius: 20px;
    padding: 3%;
  }
}

/* Medium screens: 500px to 900px */
@media screen and (min-width: 590px) and (max-width: 900px) {
  .grid_container {
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
  }

  .grid_container .titles {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* Small screens: below 500px */
@media screen and (max-width: 590px) {
  .grid_container {
    grid-template-columns: 1fr;
  }

  .grid_container .titles {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 300px) {
  .grid_container {
    grid-template-columns: 1fr;
  }

  .grid_container .titles {
    display: grid;
    grid-template-columns: 1fr;
  }
}

    /* this is style for div */
    .subject_title_div {
      color: rgba(227, 227, 227, 0.647);
      font-style: italic;
      font-weight: bold;
      text-size-adjust: 20px;
      font-size: 18px;
    }
    
    .subject_title_div li {
      margin: 10px 0;
      position: relative;
      padding-left: 20px;
      font-size: 15px;
    }

    .subject_title_div li::before {
      content: 'â€¢';
      color: #ffd369;
      position: absolute;
      left: 0;
      font-size: 20px;
      line-height: 1;
    }

      
     